//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assessments
    {
        public int Id { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Name { get; set; }
        public int Duration { get; set; }
        public Nullable<int> AmountOfQuestion { get; set; }
        public string ExplainationText { get; set; }
        public Nullable<int> PassingScore { get; set; }
        public Nullable<int> FullScore { get; set; }
        public string UserId { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int SchoolYear { get; set; }
    }
}
