﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ChulaAssessmentEntities1 : DbContext
    {
        public ChulaAssessmentEntities1()
            : base("name=ChulaAssessmentEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        //public virtual DbSet<Assessments> Assessments { get; set; }
        //public virtual DbSet<CourseSyllabuses> CourseSyllabuses { get; set; }
        //public virtual DbSet<Departments> Departments { get; set; }
        //public virtual DbSet<Questions> Questions { get; set; }
        //public virtual DbSet<Subjects> Subjects { get; set; }
        //public virtual DbSet<Answers> Answers { get; set; }
        //public virtual DbSet<UserAssessmentDetails> UserAssessmentDetails { get; set; }
        //public virtual DbSet<UserAssessments> UserAssessments { get; set; }
    }
}
